{
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.diagnostics.disable": [
        "duplicate-set-field",
        "lowercase-global"
    ]
}